<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Peoperty.MainPage">

    <Grid>

        <Grid ColumnDefinitions="*,*,*,*,*,*" RowDefinitions="*,*,*,*,*,*,*,*" RowSpacing="5" ColumnSpacing="5">

            <!-- Column 1 -->
            <Button Grid.Row="0" Grid.Column="0" Text="200" Clicked="PointButtonClicked"/>
            <Button Grid.Row="1" Grid.Column="0" Text="400" Clicked="PointButtonClicked"/>
            <Button Grid.Row="2" Grid.Column="0" Text="600" Clicked="PointButtonClicked"/>
            <Button Grid.Row="3" Grid.Column="0" Text="800" Clicked="PointButtonClicked"/>
            <Button Grid.Row="4" Grid.Column="0" Text="1000" Clicked="PointButtonClicked"/>

            <!-- Column 2 -->
            <Button Grid.Row="0" Grid.Column="1" Text="200" Clicked="PointButtonClicked"/>
            <Button Grid.Row="2" Grid.Column="1" Text="400" Clicked="PointButtonClicked"/>
            <Button Grid.Row="1" Grid.Column="1" Text="600" Clicked="PointButtonClicked"/>
            <Button Grid.Row="3" Grid.Column="1" Text="800" Clicked="PointButtonClicked"/>
            <Button Grid.Row="4" Grid.Column="1" Text="1000" Clicked="PointButtonClicked"/>

            <!-- Column 3 -->
            <Button Grid.Row="0" Grid.Column="2" Text="200" Clicked="PointButtonClicked"/>
            <Button Grid.Row="1" Grid.Column="2" Text="400" Clicked="PointButtonClicked"/>
            <Button Grid.Row="2" Grid.Column="2" Text="600" Clicked="PointButtonClicked"/>
            <Button Grid.Row="3" Grid.Column="2" Text="800" Clicked="PointButtonClicked"/>
            <Button Grid.Row="4" Grid.Column="2" Text="1000" Clicked="PointButtonClicked"/>

            <!-- Column 4 -->
            <Button Grid.Row="0" Grid.Column="3" Text="200" Clicked="PointButtonClicked"/>
            <Button Grid.Row="1" Grid.Column="3" Text="400" Clicked="PointButtonClicked"/>
            <Button Grid.Row="2" Grid.Column="3" Text="600" Clicked="PointButtonClicked"/>
            <Button Grid.Row="3" Grid.Column="3" Text="800" Clicked="PointButtonClicked"/>
            <Button Grid.Row="4" Grid.Column="3" Text="1000" Clicked="PointButtonClicked"/>

            <!-- Column 5 -->
            <Button Grid.Row="0" Grid.Column="4" Text="200" Clicked="PointButtonClicked"/>
            <Button Grid.Row="1" Grid.Column="4" Text="400" Clicked="PointButtonClicked"/>
            <Button Grid.Row="2" Grid.Column="4" Text="600" Clicked="PointButtonClicked"/>
            <Button Grid.Row="3" Grid.Column="4" Text="800" Clicked="PointButtonClicked"/>
            <Button Grid.Row="4" Grid.Column="4" Text="1000" Clicked="PointButtonClicked"/>

            <!-- Column 6 -->
            <Button Grid.Row="0" Grid.Column="5" Text="200" Clicked="PointButtonClicked"/>
            <Button Grid.Row="1" Grid.Column="5" Text="400" Clicked="PointButtonClicked"/>
            <Button Grid.Row="2" Grid.Column="5" Text="600" Clicked="PointButtonClicked"/>
            <Button Grid.Row="3" Grid.Column="5" Text="800" Clicked="PointButtonClicked"/>
            <Button Grid.Row="4" Grid.Column="5" Text="1000" Clicked="PointButtonClicked"/>

            <Label Grid.Row="5" Grid.Column="0" x:Name="AnswerLabel" FontSize="Large"/>
            <Entry Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" x:Name="AnswerEntry"/>
            <Button Grid.Row="7" Grid.Column="0" Text="Answer" Clicked="AnswerClicked" />
            <Button Grid.Row="7" Grid.Column="0" Text="Yes" IsVisible="False" />
            <Button Grid.Row="7" Grid.Column="2" Text="No" IsVisible="False" />
            




        </Grid>


    </Grid>

</ContentPage>
